src/pricelist.pug
extends blocks/layout
block content
  - var currentUrl = '/pricelist';
  include blocks/page-header/page-header
  main.container
    h1.page-title Прайс-лист
    ul.breadcrumbs
      li.breadcrumbs__item
        a(href='index.html').breadcrumbs__link Главная
      li.breadcrumbs__item Прайс-лист
    div.pricelist__slogan
      p Истинно мужская классика
    div.pricelist__row
      include blocks/used-product/used-product
      include blocks/prices/prices
    include blocks/about-us/about-us
  include blocks/page-footer/page-footer
  include blocks/modals

pricelist.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Барбершоп</title><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet"><link href="style.min.css" rel="stylesheet"></head><body><header class="page-header"><div class="container"><nav class="page-navigation"><div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo/img/logo.png" alt="Logo" width="111" height="24"><span class="icon-text"> Барбершоп Бородинский</span></a></div><ul class="page-navigation__list"><li class="page-navigation__item"><a class="page-navigation__link" href="#">Информация</a></li><li class="page-navigation__item"><a class="page-navigation__link" href="#">Новости</a></li><li class="page-navigation__item"><a class="page-navigation__link page-navigation__link--active">Прайс-лист</a></li><li class="page-navigation__item"><a class="page-navigation__link" href="shop.html">Магазин</a></li><li class="page-navigation__item"><a class="page-navigation__link" href="#">Контакты</a></li></ul></nav><div class="user"><a class="btn btn--login-show" href="login.html" target="_blank">Вход</a></div></div></header><main class="container"><h1 class="page-title">Прайс-лист</h1><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item">Прайс-лист</li></ul><div class="pricelist__slogan"><p>Истинно мужская классика</p></div><div class="pricelist__row"><section class="used-product"><h2>Мы используем только лучшие средства:</h2><ul class="used-product__list"><li>Baxter of California</li><li>Mr Natty</li><li>Suavecito</li><li>Malin+Goetz</li></ul></section><section class="prices"><h2>Цены на услуги наших мастеров:</h2><table class="prices__table"><tr class="prices__row"><td class="prices__service">Стрижка</td><td class="prices__value">1500 р.</td></tr><tr class="prices__row"><td class="prices__service">Стрижка бороды</td><td class="prices__value">500 р.</td></tr><tr class="prices__row"><td class="prices__service">Накрутка усов</td><td class="prices__value">350 р.</td></tr></table></section></div><section class="about-us"><h2>Несколько слов о нас:</h2><p class="about-us__text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p><p class="about-us__text">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p></section></main><footer class="page-footer"><div class="container"><section class="footer-contacts"><h2 class="footer-contacts__title">Наши контакты</h2><p class="footer-contacts__text">Барбершоп «Бородинский»</p><p class="footer-contacts__text">Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p><a class="footer-contacts__link" href="map.html" target="_blank" id="show-map">Как нас найти?</a><p class="footer-contacts__text">Телефон: +7 (495) 666-02-66</p></section><section class="social"><h2 class="social__title">Давайте дружить!</h2><ul class="social__list"><li class="social__item"><a class="btn btn--vk" href="#"><span class="icon-text">Вконтакте</span></a></li><li class="social__item"><a class="btn btn--fb" href="#"><span class="icon-text">Фейсбук</span></a></li><li class="social__item"><a class="btn btn--insta" href="#"><span class="icon-text">Инстарграмм</span></a></li></ul></section><section class="copyright"><h2 class="copyright__title">Разработано</h2><a class="btn btn--copyright" href="https://htmlacademy.ru">htmlacademy.ru</a></section></div></footer><div class="modal" id="login"><div class="modal__dialog"><div class="modal__header"><h2>Личный кабинет</h2><p>Введите, пожалуйста, свой логин и пароль</p><button class="btn btn--close" type="button"><span class="icon-text">Закрыть</span></button></div><div class="modal__body"><form class="login-form" action="https://echo.htmlacademy.ru" method="post"><div class="login-form__login"><input type="text" placeholder="Логин" name="login" id="user-login"><label for="user-login">Логин</label><div class="icon icon--user"></div></div><div class="login-form__password"><input type="password" placeholder="Пароль" name="password" id="password"><label for="password">Пароль</label><div class="icon icon--password"></div></div><div class="login-form__row"><div class="login-form__remember-me"><input type="checkbox" name="remember-me" id="remember-me" checked><label for="remember-me">Запомните меня</label></div><a class="login-form__forgot-password" href="#">Я забыл пароль!</a></div><div class="login-form__controls"><button class="btn btn--login" type="submit">Войти</button></div></form></div></div></div><div class="modal" id="map"><div class="modal__dialog"><div class="modal__header"><button class="btn btn--close" type="button"><span class="icon-text">Закрыть</span></button></div><div class="modal__body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043705205!2d30.320889251477517!3d59.93879418178729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sua!4v1472020552774" width="766" height="560" style="border:0;"></iframe></div></div></div><script src="script.min.js"></script></body></html>
