src/product.pug
extends blocks/layout
block content
  - var currentUrl = '/shop';
  include blocks/page-header/page-header
  main.container.shop-item
    h1.page-title Набор для путешествий «Baxter of California»
    ul.breadcrumbs
      li.breadcrumbs__item
        a(href='index.html').breadcrumbs__link Главная
      li.breadcrumbs__item
        a(href='shop.html').breadcrumbs__link Магазин
      li.breadcrumbs__item
        a(href='shop.html').breadcrumbs__link Средства для ухода
      li.breadcrumbs__item Набор для путешествий «Baxter of California»
    div.row
      include blocks/product-gallery/product-gallery
      include blocks/product-details/product-details
  include blocks/page-footer/page-footer
  include blocks/modals

product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="logo">
          <a class="logo__link" href="index.html">
            <img class="logo__image" src="img/logo/img/logo.png" alt="Logo" width="111" height="24">
          </a>
        </div>
        <nav class="page-navigation">
          <ul class="page-navigation__list">
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Информация</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Новости</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="pricelist.html">Прайс-лист</a>
            </li>
            <li class="page-navigation__item page-navigation__item--active">
              <a class="page-navigation__link" href="shop.html">Магазин</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <a class="user__login" href="#"></a>
        </div>
      </div>
    </header>
    <main class="container">
      <h1 class="page-title">Набор для путешествий «Baxter of California»</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="shop.html">Магазин</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="shop.html">Средства для ухода</a>
        </li>
        <li class="breadcrumbs__item">Набор для путешествий «Baxter of California»</li>
      </ul>
      <div class="row">
        <div class="product-gallery">
          <img class="product-gallery__image" src="img/product-gallery/img/3.png" alt="Whole set" width="460" height="498">
          <ul class="product-gallery__thumbnails">
            <li class="product-gallery__thumbnails-item">
              <img class="product-gallery__thumbnails-image" src="img/product-gallery/img/1.png" alt="Whole set" width="140" height="149">
            </li>
            <li class="product-gallery__thumbnails-item">
              <img class="product-gallery__thumbnails-image" src="img/product-gallery/img/2.png" alt="Bag" width="140" height="149">
            </li>
            <li class="product-gallery__thumbnails-item">
              <img class="product-gallery__thumbnails-image" src="img/product-gallery/img/3.png" alt="Whole set" width="140" height="149">
            </li>
          </ul>
        </div>
        <div class="product-details">
          <div class="row">
            <span class="product-details__available">Есть в наличии</span>
            <span class="product-details__code">Артикул: dexter-ae</span></div>
          <div class="product-details__desrc">
            <p class="product-details__text">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
          </div>
          <div class="product-details__purchase">
            <p class="product-details__price">2 900 руб.</p>
            <button class="btn btn--buy" type="button">Купить</button>
          </div>
          <div class="product-details__composition">
            <b class="product-details__composition-title">В набор входят:</b>
            <ul class="product-details__composition-list">
              <li class="product-details__composition-item">Средство для умывания (50 мл)</li>
              <li class="product-details__composition-item">Увлажняющий крем (50 мл)</li>
              <li class="product-details__composition-item">Крем для бритья (50 мл)</li>
              <li class="product-details__composition-item">Крем после бритья, шампунь (50 мл)</li>
              <li class="product-details__composition-item">Удобная кожаная косметичка</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <section class="footer-contacts">
          <p class="footer-contacts__text">Барбершоп «Бородинский»</p>
          <p class="footer-contacts__text">Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p><a class="footer-contacts__link" href="#">Как нас найти?</a>
          <p class="footer-contacts__text">Телефон: +7 (495) 666-02-66</p>
        </section>
        <section class="social">
          <p class="social__text">Давайте дружить!</p>
          <a class="social__link" href="#">
            <img class="social__icon" src="img/social/img/vkontakte.png" alt="Vkontakte" width="25" height="16">
          </a>
          <a class="social__link" href="#">
            <img class="social__icon" src="img/social/img/facebook.png" alt="Facebook" width="12" height="22">
          </a>
          <a class="social__link" href="#">
            <img class="social__icon" src="img/social/img/instagram.png" alt="Instagram" width="21" height="21">
          </a>
        </section>
        <section class="copyright">
          <p class="copyright__text">Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru">htmlacademy.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>
